# api-rest-menu-carta

./: pom.xml
src/main/java/com/proyecto/cartamenu/: CartaMenuApplication.java
src/main/java/com/proyecto/cartamenu/business/services/: CategoriaService.java  FileService.java  ProductoService.java
src/main/java/com/proyecto/cartamenu/business/services/impl/: CategoriaServiceImpl.java  FileServiceImpl.java  ProductoServiceImpl.java
src/main/java/com/proyecto/cartamenu/controller/: CategoriaController.java  FileController.java  ProductoController.java
src/main/java/com/proyecto/cartamenu/model/dto/: CategoriaDto.java  DetalleDto.java  FileDto.java  ProductoDto.java
src/main/java/com/proyecto/cartamenu/model/entity/: Categoria.java  Detalle.java  File.java  Producto.java
src/main/java/com/proyecto/cartamenu/model/mapper/: CategoriaMapper.java  DetalleMapper.java  FileMapper.java  ProductoMapper.java
src/main/java/com/proyecto/cartamenu/model/require/: CategoriaRequire.java  DetalleRequire.java  FileRequest.java  ProductoRequire.java
src/main/java/com/proyecto/cartamenu/repository/: CategoriaRepository.java  DetalleRepository.java  FileRepository.java  ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/bd/public/: db.sql
src/test/java/com/proyecto/cartamenu/: CartaMenuApplicationTests.java
